# geekbrains

./: geekbrainsProject.db  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
postman/: OpenApi.postman_collection.json
src/main/java/org/example/model/nasa/response/apod/: ApodResponse.java
src/main/java/org/example/model/nasa/response/donki/: DonkiResponse.java  DonkiResponseItem.java
src/main/java/org/example/model/nasa/response/neo/: CloseApproachDataItem.java  Error.java  EstimatedDiameter.java  Feet.java  JsonMember20231120Item.java  Kilometers.java  Links.java  Meters.java  Miles.java  MissDistance.java  NearEarthObjects.java  NeoResponse.java  RelativeVelocity.java
src/main/java/org/example/model/nasa/response/weather/: AT.java  HWS.java  JsonMember1219.java  PRE.java  ValidityChecks.java  WD.java  WeatherResponse.java
src/main/java/org/example/model/numbers/response/: NumberResponse.java
src/main/java/org/example/model/rickAndMorty/response/: Location.java  Origin.java  RickAndMortyResponse.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  NasaTest.java  NasaTests.java  NumberTest.java  NumberTests.java  RickAndMortyTest.java  RickAndMortyTests.java
